Part I: Based on Feature Selection, Cleaning, and Preprocessing to Construct an Input from Data
Source

(a) Examine the values of each attribute and Select a set of attributes only that would affect to predict
future bike buyers to create your input for data mining algorithms. Remove all the unnecessary
attributes. (Select features just by analysis).

(b) Create a new Data Frame with the selected attributes only.

(c) Determine a Data value type (Discrete, or Continuous, then Nominal, Ordinal, Interval, Ratio) of
each attribute in your selection to identify preprocessing tasks to create input for your data mining.

In [28]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler, LabelEncoder, OneHotEncoder, OrdinalEncoder

In [29]:
file_path = "/Users/anmol117/Downloads/archive-2/AWCustomers.csv"
df = pd.read_csv(file_path)

In [30]:
df.head(20)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06
5,22092,NaN,Andrea,NaN,Young,NaN,9384 Ashmount Way,NaN,Tacoma,Washington,...,High School,Skilled Manual,F,M,1,2,2,2,61944,2017-03-06
6,11229,NaN,Adrian,C,Stewart,NaN,6898 Shaw Rd.,NaN,Redwood City,California,...,Partial College,Manual,M,S,1,1,0,0,34919,2017-03-06
7,24179,NaN,Robyn,R,Blanco,NaN,6270 Pinecreek Way,NaN,Lavender Bay,New South Wales,...,Partial College,Skilled Manual,F,M,0,1,0,0,61832,2017-03-06
8,12127,NaN,Grace,NaN,Davis,NaN,"8188, rue Lamarck",NaN,Dunkerque,Nord,...,Partial College,Clerical,F,M,1,0,0,2,83834,2017-03-06
9,19903,NaN,Marcus,N,Nelson,NaN,"5, rue des Bouchers",NaN,Metz,Moselle,...,High School,Manual,M,S,0,1,0,0,26880,2017-03-06
10,25924,NaN,Hannah,NaN,Robinson,NaN,536 Beech Ct.,NaN,Redwood City,California,...,Partial College,Clerical,F,S,0,1,0,0,77258,2017-03-06
11,23033,NaN,Alex,J,Turner,NaN,9973 Mcnutt Ave,NaN,Lakewood,California,...,Bachelors,Management,M,M,1,3,0,0,102698,2017-03-06
12,20029,NaN,Jan,M,Evans,NaN,7787 Olive St.,NaN,Los Angeles,California,...,Bachelors,Management,F,M,1,1,1,2,108198,2017-03-06
13,22031,NaN,Jorge,NaN,Cai,NaN,7952 Quartermaster,NaN,Wollongong,New South Wales,...,Bachelors,Professional,M,M,1,2,0,2,133762,2017-03-06
14,23770,NaN,Jamie,NaN,Carlson,NaN,8191 Scenic Ct.,NaN,Maidenhead,England,...,Partial High School,Manual,M,S,0,1,0,0,30526,2017-03-07
15,23770,NaN,Jamie,NaN,Carlson,NaN,8191 Scenic Ct.,NaN,Maidenhead,England,...,Partial High School,Manual,M,S,0,1,0,0,30526,2017-03-06
16,23737,NaN,Elena,NaN,Velez Amezaga,NaN,9613 Camino Royale,NaN,Beverly Hills,California,...,Partial College,Skilled Manual,F,M,1,2,0,2,56353,2017-03-06
17,17127,NaN,Makayla,A,Gray,NaN,9442 Lacanda,NaN,Puyallup,Washington,...,High School,Clerical,F,S,1,3,1,1,79019,2017-03-06
18,28130,NaN,Joshua,M,Taylor,NaN,1145 Paraiso Ct.,NaN,Langley,British Columbia,...,Partial College,Skilled Manual,M,S,0,2,0,0,55387,2017-03-06
19,28455,NaN,Raymond,E,Sara,NaN,Zollstr 68,Verkaufsabteilung,Darmstadt,Hessen,...,Bachelors,Management,M,M,1,2,0,2,113276,2017-03-06

In [31]:
file_path_2 = "/Users/anmol117/Downloads/archive-2/AWSales.csv"
df2 = pd.read_csv(file_path_2)

df2.head(10)

   CustomerID  BikeBuyer  AvgMonthSpend
0       21173          1          50.97
1       13249          1          53.11
2       29350          1          54.08
3       13503          1          56.93
4       22803          1          55.41
5       22092          1          49.31
6       11229          0          56.01
7       24179          1          49.29
8       12127          1          50.05
9       19903          0          54.15

In [32]:
df = pd.merge(df, df2, on="CustomerID", how="inner")

df.head(5)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,BikeBuyer,AvgMonthSpend
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,M,M,1,3,0,1,81916,2017-03-06,1,50.97
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,M,M,1,2,1,2,81076,2017-03-06,1,53.11
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,F,S,0,3,0,0,86387,2017-03-06,1,54.08
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,M,M,1,2,1,2,61481,2017-03-06,1,56.93
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,M,S,1,1,0,0,51804,2017-03-06,1,55.41

In [33]:
df.columns

Index(['CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix',
       'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName',
       'CountryRegionName', 'PostalCode', 'PhoneNumber', 'BirthDate',
       'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag',
       'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome', 'LastUpdated', 'BikeBuyer', 'AvgMonthSpend'],
      dtype='object')

In [34]:
df_new = df.drop(columns= ['CustomerID','Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix','PhoneNumber','LastUpdated','AddressLine2'], inplace=False)

In [36]:
df_new.head(5)

,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,BikeBuyer,AvgMonthSpend
0,7090 C. Mount Hood,Wollongong,New South Wales,Australia,2500,1987-11-13,Bachelors,Clerical,M,M,1,3,0,1,81916,1,50.97
1,3651 Willow Lake Rd,Shawnee,British Columbia,Canada,V9B 2C3,1972-07-21,Partial College,Clerical,M,M,1,2,1,2,81076,1,53.11
2,1774 Tice Valley Blvd.,West Covina,California,United States,91791,1985-11-09,Bachelors,Clerical,F,S,0,3,0,0,86387,1,54.08
3,2103 Baldwin Dr,Liverpool,England,United Kingdom,L4 4HB,1977-10-18,Partial College,Skilled Manual,M,M,1,2,1,2,61481,1,56.93
4,Am Gallberg 234,Werne,Nordrhein-Westfalen,Germany,59368,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,0,51804,1,55.41

In [39]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AddressLine1          18361 non-null  object
 1   City                  18361 non-null  object
 2   StateProvinceName     18361 non-null  object
 3   CountryRegionName     18361 non-null  object
 4   PostalCode            18361 non-null  object
 5   BirthDate             18361 non-null  object
 6   Education             18361 non-null  object
 7   Occupation            18361 non-null  object
 8   Gender                18361 non-null  object
 9   MaritalStatus         18361 non-null  object
 10  HomeOwnerFlag         18361 non-null  int64
 11  NumberCarsOwned       18361 non-null  int64
 12  NumberChildrenAtHome  18361 non-null  int64
 13  TotalChildren         18361 non-null  int64
 14  YearlyIncome          18361 non-null  int64
 15  BikeBuyer             18361 non-null  int64
 16  AvgMonthSpend         18361 non-null  float64
dtypes: float64(1), int64(6), object(10)
memory usage: 2.4+ MB

 0   AddressLine1           Nominal

 1   City                  Nominal 

 2   StateProvinceName     Nominal 

 3   CountryRegionName     Nominal 

 4   PostalCode            Nominal 

 5   BirthDate             Interval 

 6   Education             Ordinal 

 7   Occupation            Ordinal 

 8   Gender                Nominal 

 9   MaritalStatus         Nominal

 10  HomeOwnerFlag         Nominal

 11  NumberCarsOwned       Discrete

 12  NumberChildrenAtHome  Discrete 

 13  TotalChildren         Discrete 

 14  YearlyIncome          Continous

 15  BikeBuyer             Nominal 
 
 16  AvgMonthSpend         Continous

In [40]:
df_new.isnull().sum()

AddressLine1            0
City                    0
StateProvinceName       0
CountryRegionName       0
PostalCode              0
BirthDate               0
Education               0
Occupation              0
Gender                  0
MaritalStatus           0
HomeOwnerFlag           0
NumberCarsOwned         0
NumberChildrenAtHome    0
TotalChildren           0
YearlyIncome            0
BikeBuyer               0
AvgMonthSpend           0
dtype: int64

Part II: Data Preprocessing and Transformation

Depending on the data type of each attribute, transform each object from your preprocessed data.
Use all the data rows (~= 18000 rows) with the selected features as input to apply all the tasks below, do
not perform each task on the smaller data set that you got from your random sampling result.

(a) Handling Null values

(b) Normalization

(c) values

(d) Standardization/Normalization

(e) Binarization (One Hot Encoding)

In [42]:
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer

df_new['BirthDate'] = pd.to_datetime(df_new['BirthDate'], errors='coerce') 
today = pd.Timestamp.today()
df_new['Age'] = (today - df_new['BirthDate']).dt.days // 365   
df_new = df_new.drop(columns=['BirthDate'])

In [43]:
categorical_cols = ['City', 'StateProvinceName', 'CountryRegionName',
                    'Education', 'Occupation', 'Gender', 'MaritalStatus']
numeric_cols = ['NumberCarsOwned', 'NumberChildrenAtHome',
                'TotalChildren', 'YearlyIncome', 'AvgMonthSpend', 'Age']
target = 'BikeBuyer'

In [44]:
categorical_pipeline = Pipeline(steps=[ ("imputer", SimpleImputer(strategy="most_frequent")), 
                                         ("encoder", OneHotEncoder(handle_unknown="ignore")) ])

numeric_pipeline = Pipeline(steps=[ ("imputer", SimpleImputer(strategy="median")), 
                                      ("scaler", StandardScaler()) ])

preprocessor = ColumnTransformer(
    transformers=[
        ("categorical", categorical_pipeline, categorical_cols),
        ("numeric", numeric_pipeline, numeric_cols)
    ])

X = df_new.drop(columns=[target])
y = df_new[target]

X_processed = preprocessor.fit_transform(X)

print("Shape before:", X.shape)
print("Shape after:", X_processed.shape)

Shape before: (18361, 16)
Shape after: (18361, 349)

Part III: Calculating Proximity /Correlation Analysis of two features

Make sure each attribute is transformed in a same scale for numeric attributes and Binarization for each
nominal attribute, and each discretized numeric attribute to standardization. Make sure to apply a correct
similarity measure for nominal (one hot encoding)/binary attributes and numeric attributes respectively.

(a) Calculate Similarity in Simple Matching, Jaccard Similarity, and Cosine Similarity between two
following objects of your transformed input data.

(b) Calculate Correlation between two features Commute Distance and Yearly Income

In [59]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, StandardScaler

# --- Example raw data ---
data = pd.DataFrame({
    "CommuteDistance": [5, 10],
    "YearlyIncome": [60000, 90000],
    "Education": ["Graduate", "PhD"],
    "BikeBuyer": [1, 0]
})

# --- Step 1: Categorical (one-hot) ---
categorical_cols = ["Education", "BikeBuyer"]
numeric_cols = ["CommuteDistance", "YearlyIncome"]

encoder = OneHotEncoder(handle_unknown="ignore", sparse_output=False)
cat_transformed = encoder.fit_transform(data[categorical_cols])

# --- Step 2: Numeric (standardized) ---
scaler = StandardScaler()
num_transformed = scaler.fit_transform(data[numeric_cols])

# --- Step 3: Combine ---
transformed = np.hstack([num_transformed, cat_transformed])
df_transformed = pd.DataFrame(transformed)
print("Transformed Data:\n", df_transformed)

Transformed Data:
      0    1    2    3    4    5
0 -1.0 -1.0  1.0  0.0  0.0  1.0
1  1.0  1.0  0.0  1.0  1.0  0.0

In [70]:
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics.pairwise import cosine_similarity

encoder = OneHotEncoder(sparse_output=True)  
encoded = encoder.fit_transform(df_new[['YearlyIncome', 'BikeBuyer']])  

x = encoded[0].toarray().flatten()   
y = encoded[1].toarray().flatten()


def simple_matching(a, b):
    return np.mean(a == b)

def jaccard_similarity(a, b):
    intersection = np.sum(np.logical_and(a == 1, b == 1))
    union = np.sum(np.logical_or(a == 1, b == 1))
    return intersection / union if union != 0 else 0

cos_sim = cosine_similarity([x], [y])[0,0]

print("Simple Matching:", simple_matching(x, y))
print("Jaccard:", jaccard_similarity(x, y))
print("Cosine Similarity:", cos_sim)

corr = df_new['BikeBuyer'].corr(df_new['YearlyIncome'])
print("Correlation (Commute Distance vs Yearly Income):", corr)

Simple Matching: 0.9998697747102487
Jaccard: 0.3333333333333333
Cosine Similarity: 0.4999999999999999
Correlation (Commute Distance vs Yearly Income): 0.2494569627809689